# Physical Model Configuration Parameters

[env_setup]
# default physical model sampling interval
sampling_intvl          = 1.00e-6
# device netlist file
netlist_file            = configs/physical_model/optical_link.netlist
# device floorplan map file
flpmap_file             = configs/physical_model/optical_link.flpmap

[ptrace_mode]
# power trace mode - use power trace file for power input
enable                  = true
# power trace sampling interval
sampling_intvl          = 5.00e-6
# power trace file
ptrace_file             = configs/physical_model/radix.ptrace

# device definition file
[device]
    [device/resonant_ring]
    def_file            = configs/physical_model/device_definition/resonant_ring.def
    [device/resonant_ring_modulator]
    def_file            = configs/physical_model/device_definition/resonant_ring_modulator.def
    [device/lossy_optical_net]
    def_file            = configs/physical_model/device_definition/lossy_optical_net.def
    [device/laser_source_off_chip]
    def_file            = configs/physical_model/device_definition/laser_source_off-chip.def
    [device/laser_source_on_chip]
    def_file            = configs/physical_model/device_definition/laser_source_on-chip.def
    [device/modulator_driver]
    def_file            = configs/physical_model/device_definition/modulator_driver.def
    [device/photodetector]
    def_file            = configs/physical_model/device_definition/photodetector.def
    [device/receiver]
    def_file            = configs/physical_model/device_definition/receiver.def

