# Physical Model Configuration Parameters

[env_setup]
# physical model sampling interval
sampling_intvl          = 5e-6
# power trace mode - skip performance model, use power trace file directly
ptrace_mode_enable      = true
# power trace file
ptrace_file             = configs/physical_model/radix.ptrace

