# Physical Model Configuration Parameters

[env_setup]
# normal physical model sampling interval
sampling_intvl          = 5.00e-6
# power trace mode - skip performance model, use power trace file instead
ptrace_mode_enable      = true
# power trace file
ptrace_file             = configs/physical_model/radix.ptrace

[device]
    # the basic ring resonator parameters
    [device/ring]
    area                            = 100e-12   # m2
    lambda                          = 1300e-9   # Resonant wavelength range
    group_index                     = 4         # Group index
    radius                          = 3e-6      # Bend radius of the ring
    confinement_factor              = 0.3       # Confinement factor
    through_loss                    = 0.01     	# [dB]
    drop_loss                       = 1.0       # [dB]
    q_factor                        = 150e3     # quality factor
    heating_efficiency              = 100000    # Ring heating efficiency [K/W]
    tuning_efficiency               = 10e9      # Ring tuning efficiency [Hz/K]
    local_variation_sigma           = 40e9      # Ring resonance frequency local mismatch sigma [Hz]
    systematic_variation_sigma      = 200e9     # Ring resonance frequency systematic mismatch sigma [Hz]
    temperature_max                 = 380       # Maximum temperature that the tuning mechanism must still be able to work at [K]
    temperature_min                 = 280       # Minimum temperature that the tuning mechanism must still be able to work at [K]
    max_electrically_tunable_freq   = 50e9      # Maximum electrically tunable range when allowing for electrically assisted tuning [Hz]
    
        # ring modulator specific parameters like doping 
        [device/ring/modulator]
        supply_boost_ratio          = 1.2       # Boost the supply voltage above required reverse bias voltage by this ratio
        parasitic_resistance        = 100       # ohm
        parasitic_capacitance       = 5e-15     # F
        fcpd_effect                 = 3e-27     # Free carrier plasma dispersion effect, delta_n/delta_c (m^-3)
        tn                          = 0.01      # Transmisivity at the bottom of the notch
        na                          = 3e24      # m^3, p doping
        nd                          = 1e24      # m^3, n doping
        ni                          = 1e16      # m^3, intrinsic free carriers
        junction_ratio              = 0.8       # Junction ratio to total optical length
        height                      = 500e-9    # Height of the junction (m)
        width                       = 500e-9    # Modulator width (m)
        confinement_factor          = 0.3       # Modulator confinement factor


    [device/waveguide]
    loss_per_meter                  = 100       # dB/m
    pitch                           = 4e-6      # m
    splitter_loss                   = 1.00      # dB
    coupler_loss                    = 1.00      # dB

    [device/laser]
    # two types of laser:   1) "off-chip": continuous wave always-on laser
    #                       2) "on-chip": gated data-dependent laser
    laser_type                      = "off-chip" 
        [device/laser/off-chip]
        efficiency                  = 0.25      # P_Laser/P_Electrical
        laser_diode_loss            = 1.00      # Laser diode loss
        area                        = 0
        [device/laser/on-chip]
        efficiency                  = 0.25      # P_Laser/P_Electrical
        laser_diode_loss            = 1.00      # Laser diode loss
        area                        = 200e-12


    [device/photodetector]
    responsivity                    = 1.1       #(A/W)
    area                            = 10e-12    # m2
    capacitance                     = 0         # F
    parasitic_capacitance           = 5e-15     # F
    loss                            = 1.00      # dB
    min_extinction_ratio            = 3         # dB
    avalanche_gain                  = 1         # avalanche gain

    [device/receiver]
        [device/receiver/sense_amp]
        ber                         = 1e-15     # Target bit error rate
        cmrr                        = 5         # Common-mode rejection ratio
        offset_compensation_bits    = 5         # Number of bits used for fine-tuning offset compensation
        offset_ratio                = 0.04      # Offset mismatch (as a fraction of VDD)
        supply_noise_random_ratio   = 0.01      # Random supply noise (as a fraction VDD)
        supply_noise_determ_ratio   = 0.05      # Deterministic supply noise (as a fraction VDD)
        noise_margin                = 0.02      # Extra noise margin
        jitter_ratio                = 0.01      # Jitter (as a fraction of Tbit)
        [device/receiver/integrator]
        integration_time_ratio      = 0.7       # Integration time (as a fraction of Tbit)





