# Physical Model Configuration Parameters

[env_setup]

[device_manager]
# enable device manager to model devices
enable                  = true
# sampling period when doing sub-bit time sampling
sub_bit_sampling_intvl  = 100e-12
# device netlist file - construct the physical connection of link components
netlist_file            = configs/physical_model/example.netlist
# device floorplan map file - map device instance name in netlist to floorplan unit name
flpmap_file             = configs/simple_test/simple_test_devices.flpmap
# debug print mode enable
debug_print_enable      = true
# debug output device list file
debug_print_device_file = "results/device_list.dbg"

    
[ptrace_manager]
# power trace manager - use power trace file for power input
enable                  = true
# power trace sampling interval
sampling_intvl          = 5.00e-6
# power trace file
ptrace_file             = configs/simple_test/simple_test_circuit.ptrace


# device definition file
[device]
    [device/resonant_ring]
    def_file            = configs/physical_model/device_definition/resonant_ring.def
    [device/resonant_ring_depletion_modulator]
    def_file            = configs/physical_model/device_definition/resonant_ring_depletion_modulator.def
    [device/modulator_driver]
    def_file            = configs/physical_model/device_definition/modulator_driver.def
    [device/lossy_optical_net]
    def_file            = configs/physical_model/device_definition/lossy_optical_net.def
    [device/laser_source_off_chip]
    def_file            = configs/physical_model/device_definition/laser_source_off-chip.def
    [device/laser_source_on_chip]
    def_file            = configs/physical_model/device_definition/laser_source_on-chip.def
    [device/modulator_driver]
    def_file            = configs/physical_model/device_definition/modulator_driver.def
    [device/photodetector]
    def_file            = configs/physical_model/device_definition/photodetector.def
    [device/receiver]
    def_file            = configs/physical_model/device_definition/receiver.def

