# Physical Model Configuration Parameters

[env_setup]
# default physical model sampling interval
sampling_intvl          = 1.00e-6

[device_manager]
# enable device manager to model devices
enable                  = false
# sampling period when doing fine-gran. sampling
sub_bit_sampling_intvl  = 100e-12
# device netlist file
netlist_file            = configs/physical_model/example.netlist
# device floorplan map file
flpmap_file             = configs/physical_model/example.flpmap
# debug print mode enable
debug_print_enable      = true
# debug output device list file
debug_print_device_file = "results/device_manager_debug_device_list.out"

    
[ptrace_manager]
# power trace manager - use power trace file for power input
enable                  = false
# power trace sampling interval
sampling_intvl          = 5.00e-6
# power trace file
ptrace_file             = configs/physical_model/radix.ptrace


# device definition file
[device]
    [device/resonant_ring]
    def_file            = configs/physical_model/device_definition/resonant_ring.def
    [device/resonant_ring_depletion_modulator]
    def_file            = configs/physical_model/device_definition/resonant_ring_depletion_modulator.def
    [device/modulator_driver]
    def_file            = configs/physical_model/device_definition/modulator_driver.def
    [device/lossy_optical_net]
    def_file            = configs/physical_model/device_definition/lossy_optical_net.def
    [device/laser_source_off_chip]
    def_file            = configs/physical_model/device_definition/laser_source_off-chip.def
    [device/laser_source_on_chip]
    def_file            = configs/physical_model/device_definition/laser_source_on-chip.def
    [device/modulator_driver]
    def_file            = configs/physical_model/device_definition/modulator_driver.def
    [device/photodetector]
    def_file            = configs/physical_model/device_definition/photodetector.def
    [device/receiver]
    def_file            = configs/physical_model/device_definition/receiver.def

