# Performance Model Configuration Parameters

[env_setup]

[latrace_manager]
# link activity trace manager - use link activity trace file for bit sequence
enable                  = true
# link activity trace sampling interval [s]
sampling_intvl          = 15e-6
# link activity trace file
latrace_file             = "configs/cell_test/cell_test.latrace"

