# Performance Model Configuration Parameters

[env_setup]

[latrace_manager]
# link activity trace manager - use link activity trace file for bit sequence
enable                  = true
# link activity trace sampling interval
sampling_intvl          = 5.00e-11
# link activity trace file
latrace_file             = configs/performance_model/example.latrace


