# Performance Model Configuration Parameters

[env_setup]

[latrace_manager]
# link activity trace manager - use link activity trace file for bit sequence
enable                  = true
# link activity trace sampling interval
sampling_intvl          = 1.00e-6
# link activity trace file
latrace_file             = configs/simple_test/simple_test_modulator.latrace

