# Configuration file for the Thermal Simulator

# This file is organized into sections defined in [] brackets as in [section].
# Sections may be hierarchical with sub-sections split by the '/' character as
# in [section/sub_section].


[general]
# The directory where all the generated result files reside
result_dir  = "results/"

[log]
# Log settings
# when enabled, simulation process will be logged.
log_enabled = true
log_file    = "thermal_sim.log"

[models]
    [models/performance_model]
    performance_config_file = "configs/performance_model/performance_model.cfg"

    [models/physical_model]
    physical_config_file    = "configs/physical_model/physical_model.cfg"

    [models/thermal_model]
    thermal_config_file     = "configs/thermal_model/thermal_model.cfg"


