# Configuration file for the Thermal Simulator

# This file is organized into sections defined in [] brackets as in [section].
# Sections may be hierarchical with sub-sections split by the '/' character as
# in [section/sub_section].


[general]
output_file = "results/thermal_sim.out"

[log]
# Log settings
# when enabled, simulation process will be logged.
log_enabled = true
log_file    = "results/thermal_sim.log"

[models]
    [models/performance_model]

    [models/physical_model]
    physical_config_file    = "configs/physical_model/physical_model.cfg"

    [models/thermal_model]
    thermal_config_file     = "configs/thermal_model/thermal_model.cfg"


